<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levels - Resistance Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #2bff00;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-top: 50px;
        }

        form {
            margin-top: 30px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1.2rem;
        }

        select {
            padding: 10px;
            font-size: 1.2rem;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #1cf000;
            color: #000;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #FF6347;
        }

        .chart {
            margin-top: 50px;
        }

        .chart img {
            width: 100%;
            border: 2px solid #FFD700;
            border-radius: 10px;
            box-shadow: 0 0 10px #FFD700;
        }

        .footer {
            margin-top: 50px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <h1>Levels - Resistance Support</h1>
    <form action="/" method="post">
        <input type="text" name="ticker_symbol" placeholder="Enter Ticker Symbol" required>
        <select name="timeframe">
            <option value="15m">15 Minutes</option>
            <option value="60m">60 Minutes</option>
            <option value="1d">1 Day</option>
            <option value="1mo">1 Month</option>
            <option value="3mo">3 Months</option>
            <option value="6mo">6 Months</option>
            <option value="1y">1 Year</option>
            <option value="2y">2 Years</option>
            <option value="5y">5 Years</option>
            
        </select>
        <input type="submit" value="Get Chart">
    </form>
    <div class="chart">
        {% if plot_image %}
            <img src="data:image/png;base64,{{ plot_image }}" alt="Ticker Chart">
        {% endif %}
    </div>
    <div class="footer">
    </div>
</body>
</html>
